<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CSS/yaala-style.css" />
  <link rel="icon" type="image/x-icon" href="IMAGES/navfooter-images/mainicon.ico" />
  <title>Wildlife Sri Lanka | Yala National Park</title>
</head>

<body>
  <nav class="navbar">
    <a href="index.html"><img src="IMAGES/navfooter-images/logo.webp" class="logo" alt="logo" /></a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="department.html">About DWC</a></li>
      <li>
        <a href="#">Animals</a>
        <ul class="sub-menu">
          <li><a href="leopard.html">Sri Lankan Leopard</a></li>
          <li><a href="animalgallery.html">Animal in Sri Lanka</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="active">Parks</a>
        <ul class="sub-menu">
          <li><a href="wilpattu.html">Wilpattu National Park</a></li>
          <li><a href="yaala.html">Yala National Park</a></li>
          <li><a href="kumana.html">Kumana National Park</a></li>
        </ul>
      </li>
      <li><a href="events.html">Events</a></li>
      <li><a href="contact.html" class="ctn">Contact Us</a></li>
    </ul>
    <img src="IMAGES/navfooter-images/menu-btn.webp" class="menu-btn" />
  </nav>

  <main>
    <header class="yala-header">
      <section class="header-content">
        <h2 class="shadow">Witness the beauty of</h2>
        <aside class="line"></aside>
        <h1 class="shadow">YALA NATIONAL PARK</h1>
        <a href="#yala-sec2" class="ctn">Scroll</a>
      </section>
    </header>

    <section class="container" id="yala-sec2">
      <aside id="content-1" class="content">
        <h4>wildlife</h4>
        <aside class="line"></aside>
        <p>
          Apart from leopards, Yala is home to a varied assortment of animals, including elephants, sloth bears, water
          buffaloes,
          and an extensive array of bird species. The park's diverse ecosystems, ranging from dry woodlands to coastal
          lagoons,
          provide a thriving environment for an abundance of wildlife. Visitors to Yala can embark on safari adventures,
          exploring
          the park's picturesque landscapes and observing the fascinating behaviors of its inhabitants.
        </p>
      </aside>
      <aside id="content-2" class="content">
        <h4>birdlife</h4>
        <aside class="line"></aside>
        <p>
          Yala National Park, situated in the southeast of Sri Lanka, is a birdwatcher's paradise with its diverse
          habitats welcoming a plethora of avian residents. Home to the striking Sri Lankan junglefowl, elegant wading
          birds in the wetlands, and majestic raptors in the skies, Yala showcases a vibrant tapestry of birdlife. The
          park's unique ecosystems, from scrublands to grasslands, create an ideal setting for both migratory and
          resident species. Whether it's the national bird's colorful display or the melodious calls echoing through the
          foliage, Yala National Park offers a captivating experience for those enchanted by the winged wonders of Sri
          Lanka.
        </p>
      </aside>
      <aside id="content-3" class="content">
        <h4>flora</h4>
        <aside class="line"></aside>
        <p>
          Yala National Park, a biodiverse gem in southeastern Sri Lanka, is not only a haven for wildlife but also a
          sanctuary
          for a rich array of flora. The park's varied landscapes encompass dense jungles, arid plains, and coastal
          regions,
          fostering a diverse botanical tapestry. Towering trees, including the iconic Palu (Manilkara hexandra) and
          Weera
          (Drypetes sepiaria), dominate the landscape, providing shelter to an abundance of wildlife. Yala is also
          adorned with
          vibrant flowering plants, such as the fragrant frangipani and the endemic orchid Vanda tessellata, adding
          bursts of
          color to the lush surroundings. The park's ecosystems showcase the resilience and adaptability of Sri Lanka's
          flora,
          making Yala a captivating destination for those seeking to immerse themselves in the natural beauty of the
          island's
          plant life.
        </p>
      </aside>
    </section>

    <section>
      <table>
        <tr>
          <th class="table-headings">Location</th>
          <td class="table-space">-</td>
          <td>Approximately 300 kms away from the capital Colombo</td>
        </tr>
        <tr>
          <th class="table-headings">Entrance Gate</th>
          <td class="table-space">-</td>
          <td>Palatupana Entrance (Main Gate)</td>
        </tr>
        <tr>
          <th class="table-headings">Park visiting hours</th>
          <td class="table-space">-</td>
          <td>6 AM to 6 PM</td>
        </tr>
        <tr>
          <th class="table-headings">Mode of safaris</th>
          <td class="table-space">-</td>
          <td>Only Jeep safaris</td>
        </tr>
        <tr>
          <th class="table-headings">Best time of the day to visit the park</th>
          <td class="table-space">-</td>
          <td>6 AM to 10 AM and 3 PM to 6 PM</td>
        </tr>
        <tr>
          <th class="table-headings">Type of animals in the park</th>
          <td class="table-space">-</td>
          <td>Leopards, Elephants, Bears, Deer, Crocodiles, Reptiles, and a variety of birds</td>
        </tr>
        <tr>
          <th class="table-headings">Closest town to the park entrance</th>
          <td class="table-space">-</td>
          <td>Tissamaharama, Hambantota, and Kataragama</td>
        </tr>
        <tr>
          <th class="table-headings">Best months to visit the park</th>
          <td class="table-space">-</td>
          <td>Throughout the year. But February to October is the prime time</td>
        </tr>
        <tr>
          <th class="table-headings">How to come</th>
          <td class="table-space">-</td>
          <td>Hired private car or van</td>
        </tr>
      </table>
    </section>

    <section>
      <section class="title">
        <h1>HOW TO REACH YALA NATIONAL PARK</h1>
        <aside class="line"></aside>
      </section>
      <P>
        Reaching Yala National Park is relatively accessible from various points in Sri Lanka. Situated in the southeast
        region
        of the island, approximately 300 kilometers from Colombo, the capital city, there are several transportation
        options
        available. One can opt for a private vehicle or hire a taxi from major cities like Colombo or Kandy, embarking
        on a
        scenic journey that takes around 5-6 hours by road. Additionally, public buses and trains operate to nearby
        towns such
        as Tissamaharama or Kirinda, from where travelers can arrange local transportation or hire a tuk-tuk to reach
        the park's
        entrance. Yala National Park's accessibility and diverse wildlife make it a favored destination for nature
        enthusiasts
        and wildlife aficionados visiting Sri Lanka.
      </P>
      <section class="map-section">
        <section class="map-container">
          <img src="IMAGES/yala-images/yala-map.webp" alt="map of wilpattu">
          <p>Map of Yala National Park</p>
          <br>
          <p>
            Transitioning towards its coastal boundaries, Yala National Park extends its reach to the mesmerizing Yala
            Beach. This
            coastal stretch not only offers scenic beauty but holds ecological importance as a nesting site for marine
            turtles,
            contributing to the diverse marine life within Yala's expansive ecosystem. Moreover, Yala Beach provides
            visitors with a
            unique opportunity to witness the intersection of terrestrial and marine biodiversity. Lastly, the vicinity
            of Kirinda
            adds a historical touch to Yala, with ancient ruins dating back to prehistoric times, allowing explorers to
            connect with
            the park's rich cultural and natural heritage.
          </p>
        </section>
        <section class="map-text-container">
          <p>
            Nestled in the southeastern reaches of Sri Lanka, Yala National Park unveils a captivating tapestry of
            landscapes and
            diverse wildlife. At the park's easternmost point, Okanda, visitors are treated to breathtaking views of the
            Bay of
            Bengal, providing a stunning backdrop that enhances the safari experience. During the dry season, the
            ancient Tissa Wewa
            reservoir becomes a focal point, attracting a myriad of wildlife seeking water in the arid landscape.
            Against the
            backdrop of lush vegetation, the reservoir transforms into a lively spectacle where elephants roam
            gracefully, deer
            traverse their surroundings, and a multitude of bird species find solace. Yala's unique geography and
            seasonal changes
            create a dynamic environment that beckons explorers to witness the harmonious coexistence of nature's
            wonders.
          </p>
          <br>
          <p>
            Diving deeper into Yala's enchantment, the park's iconic water bodies, known as tanks, stand as crucial
            ecosystems
            supporting a rich tapestry of wildlife. These natural reservoirs play a pivotal role in sustaining the
            diverse flora and
            fauna, offering a front-row seat to the intricate ballet of nature. In the heart of Yala, the mysterious
            confines of
            Palu Kola Wewa harbor elusive residents within dense foliage. Here, leopards and sloth bears find refuge,
            seamlessly
            navigating the dense vegetation with a silent grace that accentuates their elusive presence. As observers
            venture into
            this verdant realm, the air is filled with the whispers of the wild, creating an atmosphere of anticipation
            and
            discovery within Yala National Park.
          </p>
          <br>
        </section>
      </section>
    </section>
  </main>

  <section id="gotopbtn">
    <a href="#"><img src="IMAGES/navfooter-images/arrowhead-up.webp" alt="go to top button" /></a>
  </section>

  <footer>
    <section class="footer-container">
      <section class="footer-section">
        <h4>Contact</h4>
        <p>Email: contact@slwildlife.com<br />Phone: 077-177-7788</p>
      </section>
      <section class="footer-section">
        <h4>Quick Links</h4>
        <a href="index.html" class="quick-links">Home</a>
        <a href="introduction.html" class="quick-links">Introduction</a>
        <a href="department.html" class="quick-links">About Us</a>
        <a href="leopard.html" class="quick-links">Sri Lankan Leopard</a>
        <a href="animalgallery.html" class="quick-links">Animals</a>
        <a href="wilpattu.html" class="quick-links">Wilpattu</a>
        <a href="yaala.html" class="quick-links">Yala</a>
        <a href="kumana.html" class="quick-links">Kumana</a>
        <a href="events.html" class="quick-links">Events</a>
        <a href="contact.html" class="quick-links">Contact Us</a>
      </section>
      <section class="footer-section">
        <h4>Follow Us</h4>
        <p>Stay connected on social media.</p>
        <section class="social-icons">
          <a href="https://facebook.com/" target="_blank"><img src="IMAGES/navfooter-images/facebook-icon.webp"
              alt="Facebook" /></a>
          <a href="https://twitter.com/" target="_blank"><img src="IMAGES/navfooter-images/twitter-icon.webp"
              alt="Twitter" /></a>
          <a href="https://instagram.com/" target="_blank"><img src="IMAGES/navfooter-images/instagram-icon.webp"
              alt="Instagram" /></a>
        </section>
      </section>
    </section>
    <h5 id="copyright-text">
      © 2004-2024 All Rights Reserved. Created by
      <a href="http://wa.me/+94751229892" target="_blank">
        Hirusha Gunasena.
      </a>
    </h5>

    <!-- References:
    - Yala National Park Official Website. "Explore Yala." 2022.
    - Conservation International. "Yala National Park Conservation Efforts." -->
  </footer>

  <script>
    const menubutton = document.querySelector(".menu-btn");
    const navlinks = document.querySelector(".nav-links");

    menubutton.addEventListener("click", () => {
      navlinks.classList.toggle("mobile-menu");
    });
  </script>

</body>

</html>